[org/gnome/Connections]
first-run=false

[org/gnome/Console]
last-window-maximised=false
last-window-size=(652, 480)

[org/gnome/Extensions]
window-height=635
window-width=1670

[org/gnome/control-center]
last-panel='privacy'
window-state=(1670, 587, false)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.seahorse.Application.desktop', 'gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.fonts.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.Evince.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///run/current-system/sw/share/backgrounds/gnome/blobs-l.svg'
picture-uri-dark='file:///run/current-system/sw/share/backgrounds/gnome/blobs-d.svg'
primary-color='#241f31'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'fr+azerty')]
xkb-options=['terminate:ctrl_alt_bksp']

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
enable-hot-corners=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-console', 'org-gnome-epiphany', 'signal-desktop', 'gnome-power-panel', 'firefox', 'vesktop', 'org-gnome-shell-extensions-gsconnect', 'org-gnome-fileroller']

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-console]
application-id='org.gnome.Console.desktop'

[org/gnome/desktop/notifications/application/org-gnome-epiphany]
application-id='org.gnome.Epiphany.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions-gsconnect]
application-id='org.gnome.Shell.Extensions.GSConnect.desktop'

[org/gnome/desktop/notifications/application/signal-desktop]
application-id='signal-desktop.desktop'

[org/gnome/desktop/notifications/application/vesktop]
application-id='vesktop.desktop'

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///run/current-system/sw/share/backgrounds/gnome/blobs-l.svg'
primary-color='#241f31'
secondary-color='#000000'

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/epiphany/state]
is-maximized=false
window-size=(2027, 1003)

[org/gnome/epiphany/web]
last-upload-directory='/home/violette/nixos'

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/file-roller/dialogs/extract]
height=800
recreate-folders=true
skip-newer=false
width=1001

[org/gnome/file-roller/file-selector]
show-hidden=false
sidebar-size=300
window-size=(-1, -1)

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=1120
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=635
window-width=1670

[org/gnome/gnome-system-monitor]
current-tab='disks'
show-dependencies=false
show-whose-processes='user'

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/mutter]
dynamic-workspaces=false
edge-tiling=true

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(1670, 635)

[org/gnome/portal/filechooser/code]
last-folder-path='/etc/nixos'

[org/gnome/portal/filechooser/dev.warp.Warp]
last-folder-path='/home/violette/nixos'

[org/gnome/portal/filechooser/firefox]
last-folder-path='/home/violette/nixos'

[org/gnome/portal/filechooser/proton-mail]
last-folder-path='/home/violette/nixos'

[org/gnome/shell]
command-history=['r']
disabled-extensions=['light-style@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'blur-my-shell@aunetx', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['dash-to-dock@micxgx.gmail.com', 'gSnap@micahosborne', 'gsconnect@andyholmes.github.io', 'AlphabeticalAppGrid@stuarthayhurst', 'blur-my-shell@example.com', 'emoji-copy@gnome-shell-extensions.gcampax.github.com', 'system-monitor@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'dev.warp.Warp.desktop', 'firefox.desktop', 'vesktop.desktop', 'signal-desktop.desktop', 'slack.desktop', 'youtube-music.desktop', 'code.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='46.2'

[org/gnome/shell/extensions/auto-move-windows]
application-list=['vesktop.desktop:2', 'signal-desktop.desktop:2', 'com.github.eneshecan.WhatsAppForLinux.desktop:2', 'firefox.desktop:1', 'dev.warp.Warp.desktop:1']

[org/gnome/shell/extensions/blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_64173753763586'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>, <{'type': <'corner'>, 'id': <'effect_68339289053582'>, 'params': <{'radius': <24>}>}>]>}}
settings-version=2

[org/gnome/shell/extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/blur-my-shell/applications]
blur=false
brightness=0.59999999999999998
enable-all=true
opacity=210
sigma=30

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[org/gnome/shell/extensions/blur-my-shell/hidetopbar]
compatibility=false

[org/gnome/shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/overview]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/panel]
brightness=0.75
force-light-text=false
pipeline='pipeline_default'
sigma=31
static-blur=false

[org/gnome/shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/dash-to-dock]
apply-custom-theme=false
background-opacity=0.55000000000000004
custom-theme-shrink=false
dance-urgent-applications=true
dash-max-icon-size=48
disable-overview-on-startup=true
dock-fixed=true
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
hide-tooltip=false
intellihide=false
multi-monitor=false
preferred-monitor=-2
preferred-monitor-by-connector='DP-3'
scroll-to-focused-application=true
show-apps-at-top=true
show-favorites=true
show-icons-emblems=true
show-mounts=false
show-trash=false
show-windows-preview=true
transparency-mode='DYNAMIC'
workspace-agnostic-urgent-windows=true

[org/gnome/shell/extensions/gsconnect]
devices=['34A34DF9B3FA4BFE8D314FE4D50D794E']
enabled=true
id='37cd464f-c8a6-49bc-8e06-daa848f43778'
keep-alive-when-locked=true
name='Sun'
show-indicators=false

[org/gnome/shell/extensions/gsconnect/device/34A34DF9B3FA4BFE8D314FE4D50D794E]
certificate-pem='-----BEGIN CERTIFICATE-----\nMIIDEjCCAfoCAQowDQYJKoZIhvcNAQEEBQAwTzEUMBIGA1UECwwLS2RlIGNvbm5l\nY3QxDDAKBgNVBAoMA0tERTEpMCcGA1UEAwwgMzRBMzRERjlCM0ZBNEJGRThEMzE0\nRkU0RDUwRDc5NEUwHhcNMjQwODA3MTIyMzEyWhcNMjUwODA3MTIyMzEyWjBPMRQw\nEgYDVQQLDAtLZGUgY29ubmVjdDEMMAoGA1UECgwDS0RFMSkwJwYDVQQDDCAzNEEz\nNERGOUIzRkE0QkZFOEQzMTRGRTRENTBENzk0RTCCASIwDQYJKoZIhvcNAQEBBQAD\nggEPADCCAQoCggEBAMLIhWUOiYGr67p0tr0IKBJYrigwEoakZ9Mlp/RN9SgRxRWT\nlefvhUKbP8iTX1KPMY5ys5ppRkKMVKZQmlPyVQ/iCzNOlxH6bTJu3TnS7bqKx/G9\nKOOHS+HULYhuxlXQ1u0jr4YWFqcVtCyCmeQaPwqYEsfGApsa8BDtgc9XNgV9cHWG\no6YlA/jumwo/nUMMNuOXyw2RBSA9nM+iNvfUk+6zOOxcZqAAAd4G/Jd4d7wrnw1+\n3N4Dnq4cIe4e08Ks6AuF2bfzncAhnPxYoEOsS+ojjBeBA70jlcNNP/qo4s0Vygr7\n8DU8qFDXO2dduFhr60aWJj2uFdEihTSbfvB5K9UCAwEAATANBgkqhkiG9w0BAQQF\nAAOCAQEAQQeBRwSqcNdiumtun659TtzmHd2NCi/K/t/O5JnD2cnmsh8XV4ketyFg\nTCyElCAV4IpCyRpjUYtrD34CCdDi5cs18Fyk2M/7s0EpsVVWkXQ2tRSX2DDRpBZD\n3XCCgFVzAZ9T84KqwpAepmVsuyhzVnepEOORLFoO/7feHYY28fRK9kn3HGTqmBaH\nL+KDYYhhF1dUuYw4cfK63uvdq9Vx9W7NhE47Lquk8Dwcl1c0kftWcvveA3FuBJLT\nWepQ66XhooJbDai6DeDbwDtTTJi9KHyvcidX8hOPH3tEvGf4XzlTJxvQqww/KxF4\nXCrnqebaoIKr3QtS5qEkggbkqeyNYw==\n-----END CERTIFICATE-----\n'
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.findmyphone.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.share.request', 'kdeconnect.share.request.update']
last-connection='lan://100.73.224.101:1716'
name='Earth 📱'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update']
paired=true
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'ping', 'presenter', 'runcommand', 'share']
type='phone'

[org/gnome/shell/extensions/gsconnect/device/34A34DF9B3FA4BFE8D314FE4D50D794E/plugin/battery]
custom-battery-notification-value=uint32 80

[org/gnome/shell/extensions/gsconnect/device/34A34DF9B3FA4BFE8D314FE4D50D794E/plugin/clipboard]
receive-content=true
send-content=true

[org/gnome/shell/extensions/gsconnect/device/34A34DF9B3FA4BFE8D314FE4D50D794E/plugin/notification]
applications='{"Énergie":{"iconName":"org.gnome.Settings-power-symbolic","enabled":true},"Horloges":{"iconName":"org.gnome.clocks","enabled":true},"Couleur":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"File Roller":{"iconName":"org.gnome.FileRoller","enabled":true},"Imprimantes":{"iconName":"org.gnome.Settings-printers-symbolic","enabled":true},"Analyseur d’utilisation des disques":{"iconName":"org.gnome.baobab","enabled":true},"Fichiers":{"iconName":"org.gnome.Nautilus","enabled":true},"Console":{"iconName":"org.gnome.Console","enabled":true},"Disques":{"iconName":"org.gnome.DiskUtility","enabled":true},"Rappels des évènements et des tâches":{"iconName":"org.gnome.Evolution-alarm-notify","enabled":true},"Geary":{"iconName":"org.gnome.Geary","enabled":true},"Date et heure":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true}}'

[org/gnome/shell/extensions/gsconnect/device/34A34DF9B3FA4BFE8D314FE4D50D794E/plugin/share]
receive-directory='/home/violette/Téléchargements'

[org/gnome/shell/extensions/gsconnect/preferences]
window-maximized=false
window-size=(1670, 592)

[org/gnome/shell/extensions/gsnap]
grid-override=['(0,0,1,1)', '(1,0,1,1)', '(2,0,1,1)', '(0,1,1,1)', '(1,1,1,1)', '(2,1,1,1)']
grid-sizes=['3x2']
hold-ctrl-to-snap=true
show-icon=true
use-modifier=false
window-margin=7

[org/gnome/shell/extensions/user-theme]
name='Graphite-teal-Dark-nord'

[org/gnome/shell/world-clocks]
locations=@av []

[org/gtk/gtk4/settings/debug]
inspector-warning=true

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
sidebar-width=140
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(921, 372)
